{
  "name": "opencerts-website",
  "version": "2.0.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:update": "jest -u",
    "dev": "next",
    "lint": "eslint . --ext .js --max-warnings 0",
    "lint:fix": "eslint . --ext .js --fix",
    "build": "next build",
    "start:local": "npm run build && cross-env LEGACY_RENDERER_URL=\"http://localhost:3000\" next start -p 3001",
    "build:static": "next build && npm run export",
    "export": "next export",
    "start": "next build && next start",
    "postexport": "node post-export.js",
    "start:watch": "nodemon --exec \"npm run start\"",
    "cname": "echo 'opencerts.io' > out/CNAME",
    "deploy": "rm -rf out && npm run build:static",
    "analyze": "BUNDLE_ANALYZE=browser npm run start",
    "dev-cli": "node -r esm ./scripts/cli.js",
    "serve-static": "http-server out -s -p 3000",
    "integration": "testcafe chrome src/**/*.spec.js",
    "integration:headless": "testcafe chrome:headless src/**/*.spec.js",
    "integration:watch": "nodemon --exec \"npm run integration\" --watch src"
  },
  "dependencies": {
    "@govtechsg/decentralized-renderer-react-components": "1.1.8",
    "@govtechsg/dnsprove": "^2.0.3",
    "@govtechsg/open-attestation": "^1.1.30",
    "@govtechsg/opencerts-encryption": "1.0.0",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-sass": "^1.0.1",
    "clipboard-copy": "^3.1.0",
    "common-tags": "^1.8.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.29.0",
    "debug": "^4.1.0",
    "ethereumjs-util": "^6.0.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.23",
    "next": "^9.0.3",
    "next-ga": "^2.3.4",
    "next-redux-wrapper": "^2.0.0",
    "next-seo": "^1.11.2",
    "node-sass": "^4.12.0",
    "number-to-words": "^1.2.4",
    "prop-types": "^15.6.1",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^7.0.1",
    "react-google-recaptcha": "^1.0.5",
    "react-qr-svg": "^2.2.1",
    "react-redux": "^5.1.1",
    "react-tabs": "^2.3.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.7",
    "redux-saga": "^0.16.0",
    "web3": "^1.0.0-beta.52",
    "web3-provider-engine": "14.0.6"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-import-resolver-babel-module": "^5.0.1",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "esm": "^3.1.1",
    "gh-pages": "^2.0.1",
    "http-server": "^0.11.1",
    "jest": "^24.7.1",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.15.3",
    "proxyquire": "^2.1.0",
    "react-test-renderer": "^16.8.6",
    "sinon": "^7.1.1",
    "testcafe": "^1.1.0"
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "jestSonar": {
    "sonar56x": true,
    "reportPath": ".coverage",
    "reportFile": "sonar-report.xml",
    "indent": 2
  }
}
